/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.router-link-active {
	text-decoration: none;
  }

  /*---滚动条默认显示样式--*/ 
::-webkit-scrollbar-thumb{ 
	background-color:rgb(179, 192, 209); 
	height:50px; 
	outline-offset:-2px; 
	outline:2px solid #fff; 
	-webkit-border-radius:4px; 
	border: 2px solid #fff; 
 } 
 /*---鼠标点击滚动条显示样式--*/ 
 ::-webkit-scrollbar-thumb:hover{ 
	background-color:rgb(179, 192, 209); 
	height:50px; 
	-webkit-border-radius:4px; 
 } 
 /*---滚动条大小--*/ 
 ::-webkit-scrollbar{ 
	width:8px; 
	height:8px; 
 } 
 /*---滚动框背景样式--*/ 
 ::-webkit-scrollbar-track-piece{ 
	background-color:#fff; 
	-webkit-border-radius:0; 
 }
 html,body {
	scrollbar-face-color:rgb(179, 192, 209); /*滚动条3D表面（ThreedFace）的颜色*/
	scrollbar-highlight-color:#fff; /*滚动条3D界面的亮边（ThreedHighlight）颜色*/
	scrollbar-shadow-color:#eeeeee; /*滚动条3D界面的暗边（ThreedShadow）颜色*/
	scrollbar-3dlight-color:#eeeeee; /*滚动条亮边框颜色*/
	scrollbar-arrow-color:#000; /*滚动条方向箭头的颜色 */
	scrollbar-track-color:#fff; /*滚动条的拖动区域(TrackBar)颜色*/
	scrollbar-darkshadow-color:#fff; /*滚动条暗边框（ThreedDarkShadow）颜色*/ }

	.el-card__body{
		padding: 0px 2px 10px 20px!important;
	  }
	  .el-collapse-item__header{
		  background-color: rgb(179, 192, 209)!important
	  }
	  .el-collapse-item__content{
		  padding-top: 10px;
	  }

.fr{
	float: right;
}	  
.fl{
	float: left;
}