@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.permissionSectionMarginButtom{
  margin-bottom: 16px;
}
.permissionRowMarginButtom{
  margin-bottom: 7px;
}
.permissionOperateText{
  color: #a1a3a6;
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

:global {
  .ant-tree-child-tree .ant-tree-child-tree-open {
    display: -webkit-inline-box;
    float: right;
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.second {
   display: block; 
   text-align: left;
}
.operates {
  display: inline-block; 
   text-align: left;
}
.firstMenu {
  display: block; 
  text-align: left;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
